<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Payroll.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Payroll.Mobile.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MMMH &amp; MC HRIS"
    Shell.BackgroundColor="{StaticResource Metal}"
    Shell.ForegroundColor="{StaticResource Accent}"
    Shell.TitleColor="{StaticResource Text}"
    Shell.TabBarBackgroundColor="#101826"
    Shell.TabBarForegroundColor="{StaticResource Accent}"
    Shell.TabBarTitleColor="{StaticResource Accent}"
    Shell.TabBarUnselectedColor="{StaticResource Muted}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PageBackground}"
                                   StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <ShellContent
        Title="Sign in"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"
        FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <TabBar Route="home" FlyoutItemIsVisible="False">
        <Tab Title="Clock">
            <ShellContent ContentTemplate="{DataTemplate views:ClockPage}" Route="clock" />
        </Tab>
        <Tab Title="Leave">
            <ShellContent ContentTemplate="{DataTemplate views:LeavesPage}" Route="leaves" />
        </Tab>
        <Tab Title="Payslip">
            <ShellContent ContentTemplate="{DataTemplate views:PayslipsPage}" Route="payslips" />
        </Tab>
    </TabBar>
</Shell>
